{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--ros-args",
                "-p", "bag_file_path:='13.db3'",
                "-p", "start_frame_no:=5",
                // "-p", "end_frame_no:=100",
                // "-p", "statistical_analysis_only:=True",
            ]
        }
    ]
}